<?php 

return array(
	//Header Footer
	'title_page' => 'Book Ticket',
	'home_page' => 'Home Page',
	'check_ticket' => 'Check Ticket',
	'cancel_ticket' => 'Cancel Ticket',
	'contact'  => 'Contact',
	'news' => 'News',
	'management_page' => 'Management Page',
	'logout' => 'Logout',
	'login'  => 'Login',
	'car_cpm' => 'Car company',
	'language'	=> 'Language',
	'eng'  => 'English',
	'vietnamese' => 'Vietnamese',

	//Home Page
	'one_way' => "One way",
	'round_trip' => 'Round trip',
	'from' => 'From',
	'to'   => 'To',
	'no_address' => 'No address yet',
	'date_start' => 'Date start',
	'date_back'  =>  'Date back',
	'choose_time' => 'Pick the date',
	'find'      => 'Search',
	'book_ticket_way' => 'Book ticket routes',
	'hanoi' => 'HA NOI',
	'saigon' => 'SAI GON',
	'danang' => 'ĐA NANG',
	'quangninh' => 'QUANG NINH',
	'nhatrang' => 'NHA TRANG',
	'money_ticket' => '$',
	'ticket' => 'ticket',
	'rate' => 'rate',
	'get_date' => 'Select day',
	'show_more' => 'Show more',
	'customers_talk' => 'Customers talk about us',
	'content_ctm_talk' => 'Booking service online car at VeXeRe.com is great, I see even booking seats to buy tickets are not selected as such. Now I no longer have to go to the queue to buy tickets at the bus station anymore, just take the ticket code via SMS and email is already able to board the car already. Thanks VeXeRe.',

	//View List Ticket
	'ticket_car' => 'Bus ticket',
	'car_start'  => 'Bus from',
	'ticket_start' => 'Ticket from',
	'today' => 'Today',   
	'title_departPlace' => 'Select depart place...',
	'title_destination' => 'Select destination...',
	'find_ticket_list' => 'Search ticket',
	'time_start' => 'Time start',
	'time_back'  => 'Time back',
	'departPlace' => 'Depart place',
	'destination' => 'Destination',
	'comfortable' => 'Utilities ',
	'notable' => 'Notable',
	'ticket_fare' => 'Ticket fare',
	'sale' => 'Sale',
	'cancel_policy' => 'Cancellation policy',
	'lowercase_notable' => 'notatble',
	'notable_carcpn'  => 'CAR RATING',
	'notable_carcpn_passenger' => 'Review the car company of',
	'passenger' => 'customer',
	'overview' => 'Overview',
	'car_quality' => 'Car quality',
	'on_time' => 'On time',
	'service_attitude' => 'Service attitude',
	'write_notable' => 'Write notable',
	'number_one_way' => '1way',
	'book_ticket' => 'Book ticket',
	'ticket_info' => 'TICKET INFOMATION',
	'passenger_info' => 'CUSTOMER INFORMATION',
	'itinerary' => 'Itinerary',
	'departPlace_address' => 'Depart place address',
	'destination_address' => 'Destination address',
	'name_passenger' => 'Full name',
	'phone' => 'Phone number',
	'email' => 'Email',
	'number_of_tickets' => 'Number of tickets',
	'note' => 'Please provide email and phone number (Vietnamese phone number).',
	'sum_money' => 'Sum money',
	'next' => 'Next',
	'question_contact' => 'Any questions please call the hotline',
	'slogan' => 'VeXeRe - The largest ticket system in Vietnam',
	'placeholder_notable' => 'Sharing your valuable experiences will help other passengers choose the best one.',
	'plesase_click' => 'Please click',
	'to_notable' => 'to assess',
	'quality' => 'Quality',
	'confirm_passenger' => 'I certify that this assessment is purely based on my personal experience on this trip and that I have no personal or business relationship with the car maker. I understand that Vexere completely does not accept fake reviews.',
	'send_notable' => 'Send notable',
	'ticket_today'=> 'Bus tickets today',
	'get_date_start' => 'Pick a date start',
	'get_date_back'  => 'Pick a date back',
	//Validate 
	'required_name' => 'Please enter the name!!!',
	'required_phone' => 'Please enter the phone number!!!',
	'format_validate' => 'Please enter the correct format!!!',
	'phoneUS_phone' => 'Phone number is malformed Ex:(0|+84)999 999 999!!!',
	'required_email' => 'Please enter the email!!!',
	'notification_system' => 'The system has recorded your rating successfully!',

	//View Ticket
	'title_viewTicket' => 'Page Checkout',
	'slogan1_viewTicket' => 'Buy tickets online, contribute to the mission',
	'slogan2_viewTicket' => 'VIETNAMESE MANUFACTURERS MUST NOT BUY TICKETS',
	'ticket_code' => 'Ticket code',
	'ticket_type'   => 'Ticket type',
	'ticket_one_way' => 'One way ticket',
	'ticket_round_trip' => 'Round trip ticket',


);