<?php 

return array(
	//Header Footer
	'title_page' => 'Đặt vé xe',
	'home_page' => 'Trang chủ',
	'check_ticket' => 'Kiểm tra vé',
	'cancel_ticket' => 'Hủy vé',
	'contact'  => 'Liên hệ',
	'news' => 'Tin Tức',
	'management_page' => 'Trang quản lý',
	'logout' => 'Đăng xuất',
	'login'  => 'Đăng nhập',
	'car_cpm' => 'Hãng xe',


	//Home Page
	'one_way' => "Một chiều",
	'round_trip' => 'Khứ hồi',
	'from' => 'Từ',
	'to'   => 'Đến',
	'no_address' => 'Chưa có địa chỉ nào',
	'date_start' => 'Ngày khởi hành',
	'date_back'  =>  'Ngày trở về',
	'find'      => 'Tìm kiếm',
	'book_ticket_way' => 'Đặt vé xe khách các tuyến đường',
	'hanoi' => 'HÀ NỘI',
	'saigon' => 'SÀI GÒN',
	'danang' => 'ĐÀ NẴNG',
	'quangninh' => 'QUẢNG NINH',
	'nhatrang' => 'NHA TRANG',
	'money_ticket' => '₫',
	'ticket' => 'vé',
	'get_date' => 'Chọn ngày',
	'show_more' => 'XEM THÊM',
	'customers_talk' => 'Khách hàng nói về chúng tôi',
	'content_ctm_talk' => 'Dịch vụ đặt mua vé xe trực tuyến tại VeXeRe.com thật tuyệt vời, tôi thấy thậm chí đặt chỗ mua vé máy bay còn không được chọn chỗ ngồi như vậy. Bây giờ tôi không còn phải đi lại xếp hàng mua vé tại bến xe nữa, chỉ cần cầm mã vé qua SMS và email là đã có thể lên xe rồi. Cảm ơn VeXeRe.',
	//View List Ticket
	'ticket_car' => 'Vé xe khách',
	'car_start'  => 'Xe khách từ',
	'ticket_start' => 'Vé xe từ',
	'today' => 'Hôm nay',   
	'title_departPlace' => 'Chọn điểm đi...',
	'title_destination' => 'Chọn điểm đến...',
	'find_ticket_list' => 'Tìm vé xe rẻ',
	'time_start' => 'Giờ đi',
	'time_back'  => 'Giờ về',
	'departPlace' => 'Nơi đi',
	'destination' => 'Nơi đến',
	'comfortable' => 'Tiện ích',
	'notable' => 'Đánh giá',
	'ticket_fare' => 'Giá vé',
	'sale' => 'Giảm giá',
	'cancel_policy' => 'Chính sách hủy vé',
	'lowercase_notable' => 'đánh giá',
	'notable_carcpn'  => 'ĐÁNH GIÁ NHÀ XE',
	'notable_carcpn_passenger' => 'Đánh giá nhà xe của',
	'passenger' => 'hành khách',
	'overview' => 'Tổng quan',
	'car_quality' => 'Chất lượng xe',
	'on_time' => 'Đúng giờ',
	'service_attitude' => 'Thái độ phục vụ',
	'write_notable' => 'Viết đánh giá',
	'number_one_way' => '1chiều',
	'book_ticket' => 'Đặt vé',
	'ticket_info' => 'THÔNG TIN VÉ XE',
	'passenger_info' => 'THÔNG TIN KHÁCH HÀNG',
	'itinerary' => 'Tuyến đường',
	'departPlace_address' => 'Địa chỉ điểm xuất phát',
	'destination_address' => 'Địa chỉ điểm đến',
	'name_passenger' => 'Họ tên',
	'phone' => 'Số điện thoại',
	'email' => 'Email',
	'number_of_tickets' => 'Số lượng vé',
	'note' => 'Vui lòng cung cấp email và số điện thoại người đi (số điện thoại Việt Nam).',
	'sum_money' => 'Tổng tiền',
	'next' => 'Tiếp tục',
	'question_contact' => 'Mọi thắc mắc vui lòng gọi hotline',
	'slogan' => 'VeXeRe - Hệ thống vé xe lớn nhất Việt Nam',
	'placeholder_notable' => 'Chia sẻ những trải nghiệm quý giá của bạn sẽ giúp cho các hành khách khác lựa chọn được chuyến đi tốt nhất.',
	'plesase_click' => 'Vui lòng bấm',
	'to_notable' => 'để đánh giá',
	'quality' => 'Chất lượng',
	'confirm_passenger' => 'Tôi xác nhận rằng đánh giá này hoàn toàn dựa trên trải nghiệm cá nhân của tôi khi đi chuyến này và tôi không có mối quan hệ cá nhân hay kinh doanh với các hãng xe. Tôi hiểu rằng Vexere hoàn toàn không chấp nhận các đánh giá giả.',
	'send_notable' => 'Gửi đánh giá',
	'ticket_today'=> 'Vé xe khách hôm nay',
	'get_date_start' => 'Chọn ngày đi',
	'get_date_back'  => 'Chọn ngày về',
 
	//Validate 
	'required_name' => 'Vui lòng nhập họ tên!!!',
	'required_phone' => 'Vui lòng nhập số điện thoại!!!',
	'format_validate' => 'Vui lòng nhập đúng định dạng!!!',
	'phoneUS_phone' => 'Số điện thoại không đúng định dạng VD:(0|+84)999 999 999!!!',
	'required_email' => 'Vui lòng nhập email!!!',
	'notification_system' => 'Hệ thống đã ghi nhận đánh giá của bạn thành công!',

	//View Ticket
	'title_viewTicket' => 'Trang Thanh Toán',
	'slogan1_viewTicket' => 'Mua vé online, cùng góp phần vào sứ mệnh',
	'slogan2_viewTicket' => 'VÌ HÀNG TRIỆU NGƯỜI VIỆT NAM KHÔNG AI PHẢI XẾP HÀNG MUA VÉ',
	'ticket_code' => 'Mã vé',
	'ticket_type'   => 'Loại vé',
	'ticket_one_way' => 'Vé một chiều',
	'ticket_round_trip' => 'Vé khứ hồi',


);