/*!
 * Generated with CSS Flag Sprite generator (https://www.flag-sprites.com/)
 */

.flag {
    display: inline-block;
    width: 25px;
    height: 15px;
    background: url('flags.png') no-repeat;
}


.flag.flag-my {
    background-position: 0 -60px;
}

.flag.flag-la {
    background-position: -25px -45px;
}

.flag.flag-bh {
    background-position: -125px 0;
}

.flag.flag-il {
    background-position: -125px -15px;
}

.flag.flag-kz {
    background-position: 0 -45px;
}

.flag.flag-mo {
    background-position: -150px -45px;
}

.flag.flag-cy {
    background-position: -25px -15px;
}

.flag.flag-mn {
    background-position: -125px -45px;
}

.flag.flag-kw {
    background-position: -175px -30px;
}

.flag.flag-kr {
    background-position: -150px -30px;
}

.flag.flag-jp {
    background-position: -50px -30px;
}

.flag.flag-ae {
    background-position: 0 0;
}

.flag.flag-ph {
    background-position: -75px -60px;
}

.flag.flag-lb {
    background-position: -50px -45px;
}

.flag.flag-sg {
    background-position: 0 -75px;
}

.flag.flag-ge {
    background-position: -50px -15px;
}

.flag.flag-om {
    background-position: -50px -60px;
}

.flag.flag-tr {
    background-position: -150px -75px;
}

.flag.flag-kg {
    background-position: -75px -30px;
}

.flag.flag-ir {
    background-position: 0 -30px;
}

.flag.flag-hk {
    background-position: -75px -15px;
}

.flag.flag-tl {
    background-position: -100px -75px;
}

.flag.flag-in {
    background-position: -150px -15px;
}

.flag.flag-mv {
    background-position: -175px -45px;
}

.flag.flag-ps {
    background-position: -125px -60px;
}

.flag.flag-kh {
    background-position: -100px -30px;
}

.flag.flag-kp {
    background-position: -125px -30px;
}

.flag.flag-bn {
    background-position: -150px 0;
}

.flag.flag-ye {
    background-position: -50px -90px;
}

.flag.flag-th {
    background-position: -50px -75px;
}

.flag.flag-np {
    background-position: -25px -60px;
}

.flag.flag-cn {
    background-position: 0 -15px;
}

.flag.flag-uz {
    background-position: 0 -90px;
}

.flag.flag-jo {
    background-position: -25px -30px;
}

.flag.flag-af {
    background-position: -25px 0;
}

.flag.flag-mm {
    background-position: -100px -45px;
}

.flag.flag-pk {
    background-position: -100px -60px;
}

.flag.flag-vn {
    background-position: -25px -90px;
}

.flag.flag-tm {
    background-position: -125px -75px;
}

.flag.flag-am {
    background-position: -50px 0;
}

.flag.flag-iq {
    background-position: -175px -15px;
}

.flag.flag-tw {
    background-position: -175px -75px;
}

.flag.flag-az {
    background-position: -75px 0;
}

.flag.flag-id {
    background-position: -100px -15px;
}

.flag.flag-tj {
    background-position: -75px -75px;
}

.flag.flag-bt {
    background-position: -175px 0;
}

.flag.flag-lk {
    background-position: -75px -45px;
}

.flag.flag-qa {
    background-position: -150px -60px;
}

.flag.flag-sa {
    background-position: -175px -60px;
}

.flag.flag-bd {
    background-position: -100px 0;
}

.flag.flag-sy {
    background-position: -25px -75px;
}
